<!DOCTYPE HTML>

<html>
<head>
      <title>Google</title>
      <style>


        #buttondiv {
          text-align:center;
          margin-top:30px
        }

        button {
          background:rgb(245, 245, 245);
          border: 0px solid;
          height: 40px;
          margin: 0px 20px 20px 20px;
          padding: 0 14px 0px 14px;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          color:rgb(101, 107, 112);
          display: absolute;          
         }

         button:hover {
          box-shadow: 0px 1px 5px rgba(10,10,10,0.19);
          border: 1px solid #b9b5b5
         }
          
          
          
        
        #logo {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 10%;
          
    
        }

        input {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
          padding: 12px 40px 12px 40px;
          border: 1px solid;
          width: 500px;
          border-radius: 30px;
          border-width: 1px;
          border-color: lightgrey;
          font-size: 16px
        }

        input:hover {
          box-shadow: 0px 1px 5px rgba(10,10,10,0.19);

        }

      </style>
</head>



<body>
  <nav>
    <a href="#">About</a>
    <a href="#">Store</a>
  </nav>

<main>
  
  <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
  <form class="search">
    <input type="text">
    <div id="buttondiv">
      <button type="submit">Google Search</button><button type="submit">I'm Feeling Lucky</button></p>
    </div>
  </form>
   

</main>
</body>

</html>